<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>WELCOME!</title>
</head>
<body>
        
    <div class ="container-fluid">
        <div class ="main-section">
                <h1 id="karibu">WELCOME!</h1>
            <button id="myButton" class="float-left submit-button">let's Play</button>
               <script type="text/javascript">
                 document.getElementById("myButton").onclick = function () {
                 location.href = "main.html";
                  };
            </script>
         
         <video width="1000" height="840" controls>
            <source src="assets/pingpong-loop.mp4" type="video/mp4">
                <object data="player.swf" type="application/x-shockwave-flash"> <param value="player.swf" name="gif"/> </object>
            Your browser does not support the video tag.
          </video> 
         
        </div>
    </div>
</body>
        
</html>